QuoteClient/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuoteClient"
        xmlns:Adapter="clr-namespace:CTPMarketAdapter.Adapter;assembly=CTPMarketAdapter" x:Class="QuoteClient.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition  Width="80"/>
                <ColumnDefinition  Width="80"/>
                <ColumnDefinition  Width="80"/>
                <ColumnDefinition  Width="80"/>
                <ColumnDefinition  Width="80"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnLogin" Content="登录" Click="Button_Click" 
                Grid.Column="1"/>
            <Button x:Name="btnLogout" Content="登出" Click="btnLogout_Click" 
                Grid.Column="2"/>
            <Button x:Name="btnLoadInstrments" Content="获取合约" Click="btnLoadInstrments_Click" 
                Grid.Column="3"/>
            <Button x:Name="btnSubscribe" Content="订阅"
                Grid.Column="4" Click="btnSubscribe_Click" />
            <Button x:Name="btnUnsubscribe" Content="退订" 
                Grid.Column="5" Click="btnUnsubscribe_Click"/>
        </Grid>


        <ListBox x:Name="listInstrument" DockPanel.Dock="Left" Width="200" Margin="0,5,10,0"/>
        <TextBox x:Name="logger"  Margin="0,5,0,0"
                    DockPanel.Dock="Right"/>
    </DockPanel>
</Window>
